{
  "name": "ultratab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.background.config.js",
    "postbuild": "cp public/manifest-chrome.json dist/manifest.json",
    "build:firefox": "vite build && vite build --config vite.background.config.js && cp public/manifest-firefox.json dist/manifest.json",
    "release": "node scripts/release.mjs",
    "verify:firefox": "bun run release --target firefox --no-zip && web-ext lint --source-dir dist-firefox",
    "dev": "vite build --watch --mode development",
    "check": "svelte-check",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,svelte}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md,html}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/webextension-polyfill": "^0.12.5",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-eslint-parser": "^1.8.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^5.0.0",
    "web-ext": "^10.5.0"
  },
  "dependencies": {
    "@leeoniya/ufuzzy": "^1.0.19",
    "@lucide/svelte": "^1.16.0",
    "bits-ui": "^2.18.1",
    "webextension-polyfill": "^0.12.0"
  }
}
